debug=false

server.port=6788

#local:
spring.datasource.url=jdbc:mysql://mysql:3306/otpdb

spring.datasource.username=otpuser
spring.datasource.password=secret
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
