debug=false

server.port=6788

#local:
spring.datasource.url=jdbc:mysql://localhost:8889/otptest

spring.datasource.username=otpuser
spring.datasource.password=otp123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
