debug=false

server.port=6788

#local:
#spring.datasource.url=jdbc:mysql://localhost:8889/otptest

#dpcker
spring.datasource.url=jdbc:mysql://mysql:3306/otpdb

#local
#spring.datasource.username=otpuser
#spring.datasource.password=otp123

#docker
spring.datasource.username=otpuser
spring.datasource.password=secret


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
